{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CHATWOOT_BASE_URL": "https://omni.message-pro.com",
        "EXPO_PUBLIC_CHATWOOT_WEBSOCKET_URL": "wss://omni.message-pro.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CHATWOOT_BASE_URL": "https://omni.message-pro.com",
        "EXPO_PUBLIC_CHATWOOT_WEBSOCKET_URL": "wss://omni.message-pro.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_CHATWOOT_BASE_URL": "https://omni.message-pro.com",
        "EXPO_PUBLIC_CHATWOOT_WEBSOCKET_URL": "wss://omni.message-pro.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "amrhamdyt20@gmail.com",
        "ascAppId": "6810228090",
        "appleTeamId": "3FHZ5HL7M7"
      }
    }
  }
    }
  
