{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@models/*": ["src/models/*"],
      "@viewmodels/*": ["src/viewmodels/*"],
      "@views/*": ["src/views/*"],
      "@components/*": ["src/views/components/*"],
      "@screens/*": ["src/views/screens/*"],
      "*": ["src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/stories/**",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "**/specs/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/utils/apiTestUtils.ts"
  ]
}
